spring.datasource.url=jdbc:mysql://localhost:3306/db_employee?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=jonathanhardi
spring.datasource.password=abc123

spring.jpa.hibernate.ddl-auto=update
